<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>WaylandDotnet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WaylandStubs.cs" />
  </ItemGroup>
</Project>
