<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Nudge</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ShebangSource>nudge.cs</ShebangSource>
    <ShebangBuildSource>nudge_build.cs</ShebangBuildSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nudge_build.cs" />
    <Compile Include="NudgeCore.TestableLogic.cs" />
    <Compile Include="NudgeJsonContext.cs" />
  </ItemGroup>
</Project>
