<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NudgeNotify</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ShebangSource>nudge-notify.cs</ShebangSource>
    <ShebangBuildSource>nudge-notify_build.cs</ShebangBuildSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nudge-notify_build.cs" />
    <Compile Include="NudgeCore.TestableLogic.cs" />
  </ItemGroup>
</Project>
