<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nudge</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ShebangSource>nudge.cs</ShebangSource>
    <ShebangBuildSource>nudge_build.cs</ShebangBuildSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nudge_build.cs" />
    <Compile Include="NudgeCore.TestableLogic.cs" />
    <Compile Include="NudgeJsonContext.cs" />
    <Compile Include="BrowserDetector.cs" />
    <Compile Include="KWinScripts.cs" />
    <Compile Include="DomainReputationStore.cs" />
    <Compile Include="WindowsBrowserUrlReader.cs" />
    <Compile Include="V4Engine.Types.cs" />
    <Compile Include="V4Engine.FocusScoring.cs" />
    <Compile Include="V4Engine.Reputation.cs" />
    <Compile Include="V4Engine.Scorer.cs" />
    <Compile Include="V4Engine.Calibrator.cs" />
    <Compile Include="V4Engine.State.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="WaylandDotnet" Version="0.5.0" />
  </ItemGroup>
</Project>
