<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Nudge</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ShebangSource>nudge.cs</ShebangSource>
    <ShebangBuildSource>nudge_build.cs</ShebangBuildSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nudge_build.cs" />
    <Compile Include="NudgeCore.TestableLogic.cs" />
    <Compile Include="NudgeJsonContext.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <ProjectReference Include="../../WaylandDotnet/WaylandDotnet/WaylandDotnet.csproj" />
  </ItemGroup>
</Project>
