<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <RootNamespace>NudgeTray</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>assets/windows/nudge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="nudge-tray.cs" />
    <Compile Include="CustomNotification.cs" />
    <Compile Include="AnalyticsWindow.cs" />
    <Compile Include="SettingsWindow.cs" />
    <Compile Include="NudgeCore.TestableLogic.cs" />
    <Compile Include="NudgeJsonContext.cs" />
    <Compile Include="NativeTray.cs" />
    <Compile Include="BrowserDetector.cs" />
    <Compile Include="KWinScripts.cs" />
    <Compile Include="TrainerState.cs" />
    <Compile Include="LiveAIState.cs" />
    <Compile Include="AnalyticsWindow.Views.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows10.0.17763.0'">
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Velopack" Version="[1.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="model_inference.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="train_model.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="background_trainer.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Copy pre-built nudge.dll (harvest daemon) to tray output -->
  <!-- nudge.csproj is built separately; this just copies the already-compiled binary -->
  <Target Name="BuildNudgeDaemon" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net10.0' And '$(SkipBuildNudgeDaemon)' != 'true'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin/$(Configuration)/net10.0/nudge.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/bin/$(Configuration)/net10.0/nudge.pdb" DestinationFolder="$(OutputPath)" Condition="Exists('$(MSBuildProjectDirectory)/bin/$(Configuration)/net10.0/nudge.pdb')" />
  </Target>
</Project>
